SPINAL_USER_ID=""
SPINAL_PASSWORD=""
SPINALHUB_IP=""
SPINALHUB_PORT=""
SPINALHUB_PROTOCOL="http"
REQUESTS_PORT=""
SPINAL_DTWIN_PATH="/__users__/admin/Digital twin"
ORGAN_NAME=""
ORGAN_TYPE=""
# LOG_BODY="1"